<%# ABOUTME: Devise email with password reset link sent when user requests a password change. %>
<%# ABOUTME: Styled to match the invitation email template (Cerberus-based layout). %>
<!DOCTYPE html>
<html lang="de" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
    <meta name="color-scheme" content="light">
    <meta name="supported-color-schemes" content="light">
    <title></title>

    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

    <style>
        :root {
          color-scheme: light;
          supported-color-schemes: light;
        }
        html, body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        div[style*="margin: 16px 0"] { margin: 0 !important; }
        #MessageViewBody, #MessageWebViewDiv { width: 100% !important; }
        table, td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
        img { -ms-interpolation-mode:bicubic; }
        a { text-decoration: none; }
        a[x-apple-data-detectors], .unstyle-auto-detected-links a, .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        .a6S { display: none !important; opacity: 0.01 !important; }
        .im { color: inherit !important; }
        img.g-img + div { display: none !important; }
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u ~ div .email-container { min-width: 320px !important; }
        }
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u ~ div .email-container { min-width: 375px !important; }
        }
        @media only screen and (min-device-width: 414px) {
            u ~ div .email-container { min-width: 414px !important; }
        }
    </style>

    <style>
      .button-td, .button-a { transition: all 100ms ease-in; }
      .button-td-primary:hover, .button-a-primary:hover {
          background: #9e300f !important;
          border-color: #952e0e !important;
      }
      @media screen and (max-width: 600px) {
          .email-container p { font-size: 17px !important; }
      }
    </style>
</head>
<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #fff;">
  <center role="article" aria-roledescription="email" lang="de" style="width: 100%; background-color: #fff;">
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #fff;">
    <tr>
    <td>
    <![endif]-->

        <div style="max-height:0; overflow:hidden; mso-hide:all;" aria-hidden="true">
            Jemand hat einen Link angefordert, um Dein Passwort bei Bonanza zu ändern.
        </div>

        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
          &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        </div>

        <div style="max-width: 600px; margin: 0 auto;" class="email-container">
            <!--[if mso]>
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600">
            <tr>
            <td>
            <![endif]-->

          <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
              <tr>
                  <td aria-hidden="true" height="40" style="font-size: 0px; line-height: 0px;">
                      &nbsp;
                  </td>
              </tr>

                <tr>
                    <td style="background-color: #F2F0ED; border-radius: 4px;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="padding: 40px; font-family: sans-serif; font-size: 16px; line-height: 24px; color: #272727;">
                                    <h1 style="margin: 0 0 20px 0; font-family: sans-serif; font-size: 24px; line-height: 32px; color: #272727;">Passwort zurücksetzen</h1>
                                    <h2 style="margin: 0 0 10px 0; font-family: sans-serif; font-size: 16px; line-height: 24px; color: #272727;">Hallo,</h2>
                                    <p style="margin: 0 0 10px 0;">Jemand hat einen Link angefordert, um Dein Passwort zu ändern. Klicke auf den untenstehenden Link, um Dein Passwort zu ändern.</p>
                                    <p style="margin: 0 0 20px 0;">Bitte ignoriere diese E-Mail, wenn Du kein neues Passwort angefordert hast. Das Passwort wird nicht geändert, bis Du auf den Link klickst und ein neues Passwort bestimmst.</p>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 0 20px 40px 20px;">
                                    <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                                        <tr>
                                            <td class="button-td button-td-primary" style="border-radius: 4px; background: #BA3912;">
                                              <%= link_to "Passwort ändern", edit_password_url(@resource, reset_password_token: @token), style: "background: #BA3912; border: 1px solid #BA3912; font-family: sans-serif; font-size: 15px; line-height: 15px; text-decoration: none; padding: 13px 16px 11px 16px; color: #ffffff; display: block; border-radius: 4px;" %>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td aria-hidden="true" height="20" style="font-size: 0px; line-height: 0px;">
                        &nbsp;
                    </td>
                </tr>

            </table>

            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
                <tr>
                    <td style="padding: 20px; font-family: sans-serif; font-size: 12px; line-height: 15px; text-align: center; color: #666;">
                      <%= link_to "Bonanza", root_url, style: "color: #272727;text-decoration:underline;" %> – das Ausleihsystem der Werkstätten an der FHP<br><br>
                      <%= link_to "Öffnungszeiten & Infos der Werkstätten", departments_url, style: "color: #272727;text-decoration:underline;" %><br>
                      <%= link_to "Ausleihbedingungen", ausleihbedingungen_url, style: "color: #272727;text-decoration:underline;" %>
                      <%= link_to "Datenschutz", datenschutz_url, style: "color: #272727;text-decoration:underline;" %>
                      <%= link_to "Impressum", impressum_url, style: "color: #272727;text-decoration:underline;" %>
                    </td>
                </tr>
            </table>

            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>

    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </center>
</body>
</html>
